
  <div class="container " >

    <h1 class=" d-flex justify-content-around bg-light text-dark  font-weight-bold"   > Fully CRUD Operation Web Application </h1>
   
    <nav class="navbar navbar-expand-sm navbar navbar-dark bg-primary" >
    <ul class="navbar nav">
        <li class="nav-item">
            <button mat-button routerLink="student" color="primary"
            class="btn btn-link  text-dark  btn btn-outline-link mr-3 font-weight-bold " > STUDENTS</button>
        </li>
  
        <li class="nav-item">
          <button mat-button routerLink="course" 
          class=" btn btn-link text-dark  btn btn-outline-link mr-3 font-weight-bold" > COURSES</button>
      </li>
  
      <li class="nav-item">
        <button mat-button routerLink="class" color="primary"
        class="btn btn-link  text-dark  btn btn-outline-link mr-3 font-weight-bold" > CLASS</button>
    </li>
  
    <li class="nav-item">
      <button mat-button routerLink="test" color="primary"
      class="btn btn-link text-dark  btn btn-outline-link mr-3 font-weight-bold" > TEST</button>
  </li>
  
     </ul>
     </nav>
  <router-outlet></router-outlet>
  
  </div> 
  























