<div class=" form-froup row " >
    <label class=" col-sm-12 col-form-label"> Class Id</label>
    <div class="col-sm-6">
        <input type="text" class="form-control" [(ngModel)]="ClassId"
        
         placeholder="Enter Class Id"   >
    </div>

    <label class=" col-sm-12 col-form-label"> Class Type</label>
    <div class="col-sm-6">
        <input type="text" class="form-control" [(ngModel)]="ClassroomType"
        
         placeholder="Enter Class Type"   >
    </div>

    <label class=" col-sm-12 col-form-label"> Class Capacity</label>
    <div class="col-sm-6">
        <input type="text" class="form-control" [(ngModel)]="ClassroomCapacity"
        
         placeholder="Enter Class Capacity"   >
    </div>

</div>

<div class="mt-2 col-md-12"></div>

<button (click)="Addclass()" *ngIf="cla.ClassId==0" class="btn btn-primary" >
    ADD
</button>

<button (click)="Editclass()" *ngIf="cla.ClassId !=0" class="btn btn-primary" >
    Update
</button>
