
<div class="d-flex flex-row bd-highlight mb-3"> 


    <div class=" form-froup row " style="width: 60%;" >
        <label class=" col-sm-2 col-form-label"> Student Id</label>
          <div class="col-sm-10">
          
                <mat-form-field class="example-full-width" appearance="fill">
                  <mat-label>Student Id</mat-label>
                  <input matInput placeholder="Ex. Pizza" value="student id" [(ngModel)]="StudentId">
                </mat-form-field>
            
         </div>
           

      
   

    
        <label class=" col-sm-2 col-form-label"> Student Major</label>
        <div class="col-sm-10">
          
            
             



            
           
                <select [(ngModel)]="StudentMajor" >
                    
                  <option *ngFor="let major of MajorList" >
                    {{major.StudentMajor}}
                  <option>
                </select>
             
        
        
            

        </div>
    
        <label class=" col-sm-2 col-form-label"> Student Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" [(ngModel)]="StudentName"
            
             placeholder="Enter Student Name"   >
        </div>
    
    
    </div>
    
    <div class="ml-3 bd-highlight" style="width: 40%;">
        <img [src]=photofilepath  height="250px;" width="200px;">
        <input type="file" (change)="uploadPhoto($event)"  class="mt-2"/>
    
        
    </div>
    </div>

  
    <button (click)="Addstudent()" *ngIf="stu.StudentId==0" class="btn btn-primary" >
        ADD
    </button>
    
    <button (click)="Editstudent()" *ngIf="stu.StudentId !=0" class="btn btn-primary" >
        Update
    </button>
    
    