<!-- Button trigger modal -->
<button mat-button type="button" class="btn btn-primary float-right m-2" 
data-toggle="modal" data-target="#exampleModal"
(click)="addClick()"
data-backdrop="static" data-keyboard="false"
>
    ADD Class
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg "  role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">{{ModalTitle}}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"
          (click)="closeClick()" >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <app-add-edit-cla [cla]="cla"  *ngIf="ActivateAddEditclacomp">

            </app-add-edit-cla>
        </div>
      </div>
  </div>
  </div>





<table class="table table-striped">
    <thead>
        <tr>
            <th>
              
              <div class=" d-flex flex-row">
                <input [(ngModel)]="ClassIdFilter" class="form-control"
                (keyup)="FilFun()" placeholder="Filter">

              </div>
              
              Class ID</th>
            <th>
              <div class=" d-flex flex-row">
                <input [(ngModel)]="ClassroomTypeFilter" class="form-control"
                (keyup)="FilFun()" placeholder="Filter">

              </div>
              Classroom Type</th>
            <th>
              <div class=" d-flex flex-row">
                <input [(ngModel)]="ClassroomCapacityFilter" class="form-control"
                (keyup)="FilFun()" placeholder="Filter">

              </div>
              
              Classroom Capacity</th>
            <th>Option</th>
        </tr>
    </thead>
     <tbody>
          <tr *ngFor = "let dataItem of ClassList">
              <td>{{ dataItem.ClassId}}</td>
              <td>{{ dataItem.ClassroomType}}</td>
              <td>{{ dataItem.ClassroomCapacity}}</td>
              <td>
                  <button type="button" class="btn btn-light mr-1"
                  data-toggle="modal" data-target="#exampleModal"
(click)="editClick(dataItem)"
data-backdrop="static" data-keyboard="false"
                  >
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                  </svg>
                  </button>

                  <button type="button" class="btn btn-light mr-1"
                  (click)="deleteClick(dataItem)"

                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                        <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                      </svg>
                  </button>
              </td>


          </tr>

     </tbody>

</table>
