<div class=" form-froup row " >
    <label class=" col-sm-12 col-form-label"> Course Id</label>
    <div class="col-sm-6">
        <input type="text" class="form-control" [(ngModel)]="CourseId"
        
         placeholder="Enter Course Id"   >
    </div>

    <label class=" col-sm-12 col-form-label"> Course Title</label>
    <div class="col-sm-6">
        <input type="text" class="form-control" [(ngModel)]="CourseTitle"
        
         placeholder="Enter Course Name"   >
    </div>

    <label class=" col-sm-12 col-form-label"> Course Credit</label>
    <div class="col-sm-6">
        <input type="text" class="form-control" [(ngModel)]="CourseCredit"
        
         placeholder="Enter Course Credit"   >
    </div>

    <label class=" col-sm-12 col-form-label"> Class room</label>
    <div class="col-sm-6">
        <input type="text" class="form-control" [(ngModel)]="Classroom"
        
         placeholder="Enter the class room"   >
    </div>


</div>
<div class="mt-2 col-md-12"></div>
<button (click)="Addcourse()" *ngIf="cour.CourseId==0" class="btn btn-primary" >
    ADD
</button>

<button (click)="Editcourse()" *ngIf="cour.CourseId !=0" class="btn btn-primary" >
    Update
</button>
